--
-- PostgreSQL database dump
--

-- Dumped from database version 10.1
-- Dumped by pg_dump version 10.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: KB_Exp_association; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_Exp_association" (
    id integer NOT NULL,
    expression character varying(50) NOT NULL,
    case_number integer,
    control_number integer,
    total_number integer,
    or_u double precision,
    hr_u double precision,
    rr_u double precision,
    ci_u_95 numrange,
    p_u character varying(50),
    or_m double precision,
    hr_m double precision,
    rr_m double precision,
    ci_m_95 numrange,
    p_m character varying(50),
    gene_id integer NOT NULL,
    prognosis_id integer NOT NULL,
    research_id integer NOT NULL,
    subgroup_id integer,
    tumor_id integer NOT NULL
);


ALTER TABLE "KB_Exp_association" OWNER TO trpkb;

--
-- Name: KB_Exp_association_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_Exp_association_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_Exp_association_id_seq" OWNER TO trpkb;

--
-- Name: KB_Exp_association_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_Exp_association_id_seq" OWNED BY "KB_Exp_association".id;


--
-- Name: KB_Exp_evidencebasedmedicinelevel; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_Exp_evidencebasedmedicinelevel" (
    id integer NOT NULL,
    ebml character varying(50) NOT NULL
);


ALTER TABLE "KB_Exp_evidencebasedmedicinelevel" OWNER TO trpkb;

--
-- Name: KB_Exp_evidencebasedmedicinelevel_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_Exp_evidencebasedmedicinelevel_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_Exp_evidencebasedmedicinelevel_id_seq" OWNER TO trpkb;

--
-- Name: KB_Exp_evidencebasedmedicinelevel_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_Exp_evidencebasedmedicinelevel_id_seq" OWNED BY "KB_Exp_evidencebasedmedicinelevel".id;


--
-- Name: KB_Exp_gene; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_Exp_gene" (
    id integer NOT NULL,
    gene_official_symbol character varying(50) NOT NULL,
    entrez_gene_id integer,
    gene_alternative_symbols character varying(50)[],
    gene_official_full_name character varying(100),
    gene_type character varying(50),
    gene_summary text
);


ALTER TABLE "KB_Exp_gene" OWNER TO trpkb;

--
-- Name: KB_Exp_gene_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_Exp_gene_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_Exp_gene_id_seq" OWNER TO trpkb;

--
-- Name: KB_Exp_gene_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_Exp_gene_id_seq" OWNED BY "KB_Exp_gene".id;


--
-- Name: KB_Exp_prognosis; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_Exp_prognosis" (
    id integer NOT NULL,
    prognosis_name character varying(200) NOT NULL,
    prognosis_type character varying(50),
    endpoint character varying(200),
    original character varying(20) NOT NULL,
    case_meaning character varying(200),
    control_meaning character varying(200),
    total_meaning character varying(200),
    annotation text
);


ALTER TABLE "KB_Exp_prognosis" OWNER TO trpkb;

--
-- Name: KB_Exp_prognosis_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_Exp_prognosis_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_Exp_prognosis_id_seq" OWNER TO trpkb;

--
-- Name: KB_Exp_prognosis_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_Exp_prognosis_id_seq" OWNED BY "KB_Exp_prognosis".id;


--
-- Name: KB_Exp_research; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_Exp_research" (
    id integer NOT NULL,
    title character varying(500) NOT NULL,
    language character varying(50) NOT NULL,
    pub_year integer NOT NULL,
    pubmed_id integer,
    url character varying(500) NOT NULL,
    pub_type character varying(50) NOT NULL,
    ethnicity character varying(100),
    patient_number integer,
    male integer,
    female integer,
    median_age double precision,
    mean_age double precision,
    age_range numrange,
    exp_detection_method character varying(100),
    cut_off_value text,
    treatment_desc text,
    treatment_type character varying(500),
    ebml_id integer NOT NULL,
    abstract text,
    journal character varying(100)
);


ALTER TABLE "KB_Exp_research" OWNER TO trpkb;

--
-- Name: KB_Exp_research_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_Exp_research_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_Exp_research_id_seq" OWNER TO trpkb;

--
-- Name: KB_Exp_research_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_Exp_research_id_seq" OWNED BY "KB_Exp_research".id;


--
-- Name: KB_Exp_subgroup; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_Exp_subgroup" (
    id integer NOT NULL,
    subgroup character varying(200) NOT NULL,
    prognosis_id integer NOT NULL
);


ALTER TABLE "KB_Exp_subgroup" OWNER TO trpkb;

--
-- Name: KB_Exp_subgroup_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_Exp_subgroup_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_Exp_subgroup_id_seq" OWNER TO trpkb;

--
-- Name: KB_Exp_subgroup_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_Exp_subgroup_id_seq" OWNED BY "KB_Exp_subgroup".id;


--
-- Name: KB_Exp_tumor; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_Exp_tumor" (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    mesh_term character varying(50),
    mesh_id integer,
    tumor_type character varying(50)
);


ALTER TABLE "KB_Exp_tumor" OWNER TO trpkb;

--
-- Name: KB_Exp_tumor_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_Exp_tumor_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_Exp_tumor_id_seq" OWNER TO trpkb;

--
-- Name: KB_Exp_tumor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_Exp_tumor_id_seq" OWNED BY "KB_Exp_tumor".id;


--
-- Name: KB_SNP_association; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_SNP_association" (
    id integer NOT NULL,
    genotype character varying(50) NOT NULL,
    case_number integer,
    control_number integer,
    total_number integer,
    or_u double precision,
    hr_u double precision,
    rr_u double precision,
    ci_u_95 numrange,
    p_u character varying(50),
    or_m double precision,
    hr_m double precision,
    rr_m double precision,
    ci_m_95 numrange,
    p_m character varying(50),
    prognosis_id integer NOT NULL,
    research_id integer NOT NULL,
    subgroup_id integer,
    tumor_id integer NOT NULL,
    variant_id integer NOT NULL
);


ALTER TABLE "KB_SNP_association" OWNER TO trpkb;

--
-- Name: KB_SNP_association_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_SNP_association_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_SNP_association_id_seq" OWNER TO trpkb;

--
-- Name: KB_SNP_association_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_SNP_association_id_seq" OWNED BY "KB_SNP_association".id;


--
-- Name: KB_SNP_evidencebasedmedicinelevel; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_SNP_evidencebasedmedicinelevel" (
    id integer NOT NULL,
    ebml character varying(50) NOT NULL
);


ALTER TABLE "KB_SNP_evidencebasedmedicinelevel" OWNER TO trpkb;

--
-- Name: KB_SNP_evidencebasedmedicinelevel_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_SNP_evidencebasedmedicinelevel_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_SNP_evidencebasedmedicinelevel_id_seq" OWNER TO trpkb;

--
-- Name: KB_SNP_evidencebasedmedicinelevel_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_SNP_evidencebasedmedicinelevel_id_seq" OWNED BY "KB_SNP_evidencebasedmedicinelevel".id;


--
-- Name: KB_SNP_gene; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_SNP_gene" (
    id integer NOT NULL,
    gene_official_symbol character varying(50) NOT NULL,
    entrez_gene_id integer,
    gene_alternative_symbols character varying(50)[],
    gene_official_full_name character varying(100),
    gene_type character varying(50),
    gene_summary text
);


ALTER TABLE "KB_SNP_gene" OWNER TO trpkb;

--
-- Name: KB_SNP_gene_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_SNP_gene_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_SNP_gene_id_seq" OWNER TO trpkb;

--
-- Name: KB_SNP_gene_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_SNP_gene_id_seq" OWNED BY "KB_SNP_gene".id;


--
-- Name: KB_SNP_prognosis; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_SNP_prognosis" (
    id integer NOT NULL,
    prognosis_name character varying(200) NOT NULL,
    prognosis_type character varying(50),
    endpoint character varying(200),
    original character varying(20) NOT NULL,
    case_meaning character varying(200),
    control_meaning character varying(200),
    total_meaning character varying(200),
    annotation text
);


ALTER TABLE "KB_SNP_prognosis" OWNER TO trpkb;

--
-- Name: KB_SNP_prognosis_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_SNP_prognosis_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_SNP_prognosis_id_seq" OWNER TO trpkb;

--
-- Name: KB_SNP_prognosis_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_SNP_prognosis_id_seq" OWNED BY "KB_SNP_prognosis".id;


--
-- Name: KB_SNP_research; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_SNP_research" (
    id integer NOT NULL,
    title character varying(500) NOT NULL,
    language character varying(50) NOT NULL,
    pub_year integer NOT NULL,
    pubmed_id integer,
    url character varying(500) NOT NULL,
    pub_type character varying(50) NOT NULL,
    ethnicity character varying(100),
    patient_number integer,
    male integer,
    female integer,
    median_age double precision,
    mean_age double precision,
    age_range numrange,
    treatment_desc text,
    treatment_type character varying(200),
    ebml_id integer NOT NULL,
    abstract text,
    journal character varying(100)
);


ALTER TABLE "KB_SNP_research" OWNER TO trpkb;

--
-- Name: KB_SNP_research_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_SNP_research_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_SNP_research_id_seq" OWNER TO trpkb;

--
-- Name: KB_SNP_research_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_SNP_research_id_seq" OWNED BY "KB_SNP_research".id;


--
-- Name: KB_SNP_subgroup; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_SNP_subgroup" (
    id integer NOT NULL,
    subgroup character varying(200) NOT NULL,
    prognosis_id integer NOT NULL
);


ALTER TABLE "KB_SNP_subgroup" OWNER TO trpkb;

--
-- Name: KB_SNP_subgroup_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_SNP_subgroup_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_SNP_subgroup_id_seq" OWNER TO trpkb;

--
-- Name: KB_SNP_subgroup_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_SNP_subgroup_id_seq" OWNED BY "KB_SNP_subgroup".id;


--
-- Name: KB_SNP_tumor; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_SNP_tumor" (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    mesh_term character varying(50),
    mesh_id integer,
    tumor_type character varying(50)
);


ALTER TABLE "KB_SNP_tumor" OWNER TO trpkb;

--
-- Name: KB_SNP_tumor_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_SNP_tumor_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_SNP_tumor_id_seq" OWNER TO trpkb;

--
-- Name: KB_SNP_tumor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_SNP_tumor_id_seq" OWNED BY "KB_SNP_tumor".id;


--
-- Name: KB_SNP_variant; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "KB_SNP_variant" (
    id integer NOT NULL,
    dbsnp character varying(200) NOT NULL,
    hgvs_g character varying(50),
    hgvs_p character varying(50),
    gene_id integer,
    afr character varying(50),
    allele character varying(50),
    amr character varying(50),
    eas character varying(50),
    eur character varying(50),
    sas character varying(50)
);


ALTER TABLE "KB_SNP_variant" OWNER TO trpkb;

--
-- Name: KB_SNP_variant_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "KB_SNP_variant_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "KB_SNP_variant_id_seq" OWNER TO trpkb;

--
-- Name: KB_SNP_variant_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "KB_SNP_variant_id_seq" OWNED BY "KB_SNP_variant".id;


--
-- Name: Submit_draft; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE "Submit_draft" (
    id integer NOT NULL,
    status character varying(20) NOT NULL,
    kb character varying(20) NOT NULL,
    title character varying(500) NOT NULL,
    pubmed_id integer,
    content jsonb NOT NULL,
    paper character varying(300),
    user_id integer NOT NULL
);


ALTER TABLE "Submit_draft" OWNER TO trpkb;

--
-- Name: Submit_draft_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE "Submit_draft_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "Submit_draft_id_seq" OWNER TO trpkb;

--
-- Name: Submit_draft_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE "Submit_draft_id_seq" OWNED BY "Submit_draft".id;


--
-- Name: account_emailaddress; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE account_emailaddress (
    id integer NOT NULL,
    email character varying(254) NOT NULL,
    verified boolean NOT NULL,
    "primary" boolean NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE account_emailaddress OWNER TO trpkb;

--
-- Name: account_emailaddress_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE account_emailaddress_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE account_emailaddress_id_seq OWNER TO trpkb;

--
-- Name: account_emailaddress_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE account_emailaddress_id_seq OWNED BY account_emailaddress.id;


--
-- Name: account_emailconfirmation; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE account_emailconfirmation (
    id integer NOT NULL,
    created timestamp with time zone NOT NULL,
    sent timestamp with time zone,
    key character varying(64) NOT NULL,
    email_address_id integer NOT NULL
);


ALTER TABLE account_emailconfirmation OWNER TO trpkb;

--
-- Name: account_emailconfirmation_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE account_emailconfirmation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE account_emailconfirmation_id_seq OWNER TO trpkb;

--
-- Name: account_emailconfirmation_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE account_emailconfirmation_id_seq OWNED BY account_emailconfirmation.id;


--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE auth_group (
    id integer NOT NULL,
    name character varying(80) NOT NULL
);


ALTER TABLE auth_group OWNER TO trpkb;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_id_seq OWNER TO trpkb;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE auth_group_id_seq OWNED BY auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_group_permissions OWNER TO trpkb;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_permissions_id_seq OWNER TO trpkb;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE auth_group_permissions_id_seq OWNED BY auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE auth_permission OWNER TO trpkb;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_permission_id_seq OWNER TO trpkb;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE auth_permission_id_seq OWNED BY auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(30) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE auth_user OWNER TO trpkb;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE auth_user_groups OWNER TO trpkb;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_groups_id_seq OWNER TO trpkb;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE auth_user_groups_id_seq OWNED BY auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_id_seq OWNER TO trpkb;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE auth_user_id_seq OWNED BY auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_user_user_permissions OWNER TO trpkb;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_user_permissions_id_seq OWNER TO trpkb;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE auth_user_user_permissions_id_seq OWNED BY auth_user_user_permissions.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE django_admin_log OWNER TO trpkb;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_admin_log_id_seq OWNER TO trpkb;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE django_admin_log_id_seq OWNED BY django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE django_content_type OWNER TO trpkb;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_content_type_id_seq OWNER TO trpkb;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE django_content_type_id_seq OWNED BY django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE django_migrations OWNER TO trpkb;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_migrations_id_seq OWNER TO trpkb;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE django_migrations_id_seq OWNED BY django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE django_session OWNER TO trpkb;

--
-- Name: django_site; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE django_site (
    id integer NOT NULL,
    domain character varying(100) NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE django_site OWNER TO trpkb;

--
-- Name: django_site_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE django_site_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_site_id_seq OWNER TO trpkb;

--
-- Name: django_site_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE django_site_id_seq OWNED BY django_site.id;


--
-- Name: socialaccount_socialaccount; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE socialaccount_socialaccount (
    id integer NOT NULL,
    provider character varying(30) NOT NULL,
    uid character varying(191) NOT NULL,
    last_login timestamp with time zone NOT NULL,
    date_joined timestamp with time zone NOT NULL,
    extra_data text NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE socialaccount_socialaccount OWNER TO trpkb;

--
-- Name: socialaccount_socialaccount_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE socialaccount_socialaccount_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE socialaccount_socialaccount_id_seq OWNER TO trpkb;

--
-- Name: socialaccount_socialaccount_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE socialaccount_socialaccount_id_seq OWNED BY socialaccount_socialaccount.id;


--
-- Name: socialaccount_socialapp; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE socialaccount_socialapp (
    id integer NOT NULL,
    provider character varying(30) NOT NULL,
    name character varying(40) NOT NULL,
    client_id character varying(191) NOT NULL,
    secret character varying(191) NOT NULL,
    key character varying(191) NOT NULL
);


ALTER TABLE socialaccount_socialapp OWNER TO trpkb;

--
-- Name: socialaccount_socialapp_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE socialaccount_socialapp_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE socialaccount_socialapp_id_seq OWNER TO trpkb;

--
-- Name: socialaccount_socialapp_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE socialaccount_socialapp_id_seq OWNED BY socialaccount_socialapp.id;


--
-- Name: socialaccount_socialapp_sites; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE socialaccount_socialapp_sites (
    id integer NOT NULL,
    socialapp_id integer NOT NULL,
    site_id integer NOT NULL
);


ALTER TABLE socialaccount_socialapp_sites OWNER TO trpkb;

--
-- Name: socialaccount_socialapp_sites_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE socialaccount_socialapp_sites_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE socialaccount_socialapp_sites_id_seq OWNER TO trpkb;

--
-- Name: socialaccount_socialapp_sites_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE socialaccount_socialapp_sites_id_seq OWNED BY socialaccount_socialapp_sites.id;


--
-- Name: socialaccount_socialtoken; Type: TABLE; Schema: public; Owner: trpkb
--

CREATE TABLE socialaccount_socialtoken (
    id integer NOT NULL,
    token text NOT NULL,
    token_secret text NOT NULL,
    expires_at timestamp with time zone,
    account_id integer NOT NULL,
    app_id integer NOT NULL
);


ALTER TABLE socialaccount_socialtoken OWNER TO trpkb;

--
-- Name: socialaccount_socialtoken_id_seq; Type: SEQUENCE; Schema: public; Owner: trpkb
--

CREATE SEQUENCE socialaccount_socialtoken_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE socialaccount_socialtoken_id_seq OWNER TO trpkb;

--
-- Name: socialaccount_socialtoken_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trpkb
--

ALTER SEQUENCE socialaccount_socialtoken_id_seq OWNED BY socialaccount_socialtoken.id;


--
-- Name: KB_Exp_association id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_association" ALTER COLUMN id SET DEFAULT nextval('"KB_Exp_association_id_seq"'::regclass);


--
-- Name: KB_Exp_evidencebasedmedicinelevel id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_evidencebasedmedicinelevel" ALTER COLUMN id SET DEFAULT nextval('"KB_Exp_evidencebasedmedicinelevel_id_seq"'::regclass);


--
-- Name: KB_Exp_gene id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_gene" ALTER COLUMN id SET DEFAULT nextval('"KB_Exp_gene_id_seq"'::regclass);


--
-- Name: KB_Exp_prognosis id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_prognosis" ALTER COLUMN id SET DEFAULT nextval('"KB_Exp_prognosis_id_seq"'::regclass);


--
-- Name: KB_Exp_research id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_research" ALTER COLUMN id SET DEFAULT nextval('"KB_Exp_research_id_seq"'::regclass);


--
-- Name: KB_Exp_subgroup id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_subgroup" ALTER COLUMN id SET DEFAULT nextval('"KB_Exp_subgroup_id_seq"'::regclass);


--
-- Name: KB_Exp_tumor id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_tumor" ALTER COLUMN id SET DEFAULT nextval('"KB_Exp_tumor_id_seq"'::regclass);


--
-- Name: KB_SNP_association id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_association" ALTER COLUMN id SET DEFAULT nextval('"KB_SNP_association_id_seq"'::regclass);


--
-- Name: KB_SNP_evidencebasedmedicinelevel id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_evidencebasedmedicinelevel" ALTER COLUMN id SET DEFAULT nextval('"KB_SNP_evidencebasedmedicinelevel_id_seq"'::regclass);


--
-- Name: KB_SNP_gene id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_gene" ALTER COLUMN id SET DEFAULT nextval('"KB_SNP_gene_id_seq"'::regclass);


--
-- Name: KB_SNP_prognosis id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_prognosis" ALTER COLUMN id SET DEFAULT nextval('"KB_SNP_prognosis_id_seq"'::regclass);


--
-- Name: KB_SNP_research id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_research" ALTER COLUMN id SET DEFAULT nextval('"KB_SNP_research_id_seq"'::regclass);


--
-- Name: KB_SNP_subgroup id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_subgroup" ALTER COLUMN id SET DEFAULT nextval('"KB_SNP_subgroup_id_seq"'::regclass);


--
-- Name: KB_SNP_tumor id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_tumor" ALTER COLUMN id SET DEFAULT nextval('"KB_SNP_tumor_id_seq"'::regclass);


--
-- Name: KB_SNP_variant id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_variant" ALTER COLUMN id SET DEFAULT nextval('"KB_SNP_variant_id_seq"'::regclass);


--
-- Name: Submit_draft id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "Submit_draft" ALTER COLUMN id SET DEFAULT nextval('"Submit_draft_id_seq"'::regclass);


--
-- Name: account_emailaddress id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY account_emailaddress ALTER COLUMN id SET DEFAULT nextval('account_emailaddress_id_seq'::regclass);


--
-- Name: account_emailconfirmation id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY account_emailconfirmation ALTER COLUMN id SET DEFAULT nextval('account_emailconfirmation_id_seq'::regclass);


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_group ALTER COLUMN id SET DEFAULT nextval('auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_permission ALTER COLUMN id SET DEFAULT nextval('auth_permission_id_seq'::regclass);


--
-- Name: auth_user id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_user ALTER COLUMN id SET DEFAULT nextval('auth_user_id_seq'::regclass);


--
-- Name: auth_user_groups id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_user_groups ALTER COLUMN id SET DEFAULT nextval('auth_user_groups_id_seq'::regclass);


--
-- Name: auth_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('auth_user_user_permissions_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY django_admin_log ALTER COLUMN id SET DEFAULT nextval('django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY django_content_type ALTER COLUMN id SET DEFAULT nextval('django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY django_migrations ALTER COLUMN id SET DEFAULT nextval('django_migrations_id_seq'::regclass);


--
-- Name: django_site id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY django_site ALTER COLUMN id SET DEFAULT nextval('django_site_id_seq'::regclass);


--
-- Name: socialaccount_socialaccount id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialaccount ALTER COLUMN id SET DEFAULT nextval('socialaccount_socialaccount_id_seq'::regclass);


--
-- Name: socialaccount_socialapp id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialapp ALTER COLUMN id SET DEFAULT nextval('socialaccount_socialapp_id_seq'::regclass);


--
-- Name: socialaccount_socialapp_sites id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialapp_sites ALTER COLUMN id SET DEFAULT nextval('socialaccount_socialapp_sites_id_seq'::regclass);


--
-- Name: socialaccount_socialtoken id; Type: DEFAULT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialtoken ALTER COLUMN id SET DEFAULT nextval('socialaccount_socialtoken_id_seq'::regclass);


--
-- Data for Name: KB_Exp_association; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_Exp_association" (id, expression, case_number, control_number, total_number, or_u, hr_u, rr_u, ci_u_95, p_u, or_m, hr_m, rr_m, ci_m_95, p_m, gene_id, prognosis_id, research_id, subgroup_id, tumor_id) FROM stdin;
\.


--
-- Data for Name: KB_Exp_evidencebasedmedicinelevel; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_Exp_evidencebasedmedicinelevel" (id, ebml) FROM stdin;
\.


--
-- Data for Name: KB_Exp_gene; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_Exp_gene" (id, gene_official_symbol, entrez_gene_id, gene_alternative_symbols, gene_official_full_name, gene_type, gene_summary) FROM stdin;
\.


--
-- Data for Name: KB_Exp_prognosis; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_Exp_prognosis" (id, prognosis_name, prognosis_type, endpoint, original, case_meaning, control_meaning, total_meaning, annotation) FROM stdin;
\.


--
-- Data for Name: KB_Exp_research; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_Exp_research" (id, title, language, pub_year, pubmed_id, url, pub_type, ethnicity, patient_number, male, female, median_age, mean_age, age_range, exp_detection_method, cut_off_value, treatment_desc, treatment_type, ebml_id, abstract, journal) FROM stdin;
\.


--
-- Data for Name: KB_Exp_subgroup; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_Exp_subgroup" (id, subgroup, prognosis_id) FROM stdin;
\.


--
-- Data for Name: KB_Exp_tumor; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_Exp_tumor" (id, name, mesh_term, mesh_id, tumor_type) FROM stdin;
\.


--
-- Data for Name: KB_SNP_association; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_SNP_association" (id, genotype, case_number, control_number, total_number, or_u, hr_u, rr_u, ci_u_95, p_u, or_m, hr_m, rr_m, ci_m_95, p_m, prognosis_id, research_id, subgroup_id, tumor_id, variant_id) FROM stdin;
\.


--
-- Data for Name: KB_SNP_evidencebasedmedicinelevel; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_SNP_evidencebasedmedicinelevel" (id, ebml) FROM stdin;
\.


--
-- Data for Name: KB_SNP_gene; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_SNP_gene" (id, gene_official_symbol, entrez_gene_id, gene_alternative_symbols, gene_official_full_name, gene_type, gene_summary) FROM stdin;
\.


--
-- Data for Name: KB_SNP_prognosis; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_SNP_prognosis" (id, prognosis_name, prognosis_type, endpoint, original, case_meaning, control_meaning, total_meaning, annotation) FROM stdin;
\.


--
-- Data for Name: KB_SNP_research; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_SNP_research" (id, title, language, pub_year, pubmed_id, url, pub_type, ethnicity, patient_number, male, female, median_age, mean_age, age_range, treatment_desc, treatment_type, ebml_id, abstract, journal) FROM stdin;
\.


--
-- Data for Name: KB_SNP_subgroup; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_SNP_subgroup" (id, subgroup, prognosis_id) FROM stdin;
\.


--
-- Data for Name: KB_SNP_tumor; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_SNP_tumor" (id, name, mesh_term, mesh_id, tumor_type) FROM stdin;
\.


--
-- Data for Name: KB_SNP_variant; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "KB_SNP_variant" (id, dbsnp, hgvs_g, hgvs_p, gene_id, afr, allele, amr, eas, eur, sas) FROM stdin;
\.


--
-- Data for Name: Submit_draft; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY "Submit_draft" (id, status, kb, title, pubmed_id, content, paper, user_id) FROM stdin;
\.


--
-- Data for Name: account_emailaddress; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY account_emailaddress (id, email, verified, "primary", user_id) FROM stdin;
\.


--
-- Data for Name: account_emailconfirmation; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY account_emailconfirmation (id, created, sent, key, email_address_id) FROM stdin;
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add tumor	1	add_tumor
2	Can change tumor	1	change_tumor
3	Can delete tumor	1	delete_tumor
4	Can add gene	2	add_gene
5	Can change gene	2	change_gene
6	Can delete gene	2	delete_gene
7	Can add variant	3	add_variant
8	Can change variant	3	change_variant
9	Can delete variant	3	delete_variant
10	Can add evidence based medicine level	4	add_evidencebasedmedicinelevel
11	Can change evidence based medicine level	4	change_evidencebasedmedicinelevel
12	Can delete evidence based medicine level	4	delete_evidencebasedmedicinelevel
13	Can add research	5	add_research
14	Can change research	5	change_research
15	Can delete research	5	delete_research
16	Can add prognosis	6	add_prognosis
17	Can change prognosis	6	change_prognosis
18	Can delete prognosis	6	delete_prognosis
19	Can add subgroup	7	add_subgroup
20	Can change subgroup	7	change_subgroup
21	Can delete subgroup	7	delete_subgroup
22	Can add association	8	add_association
23	Can change association	8	change_association
24	Can delete association	8	delete_association
25	Can add tumor	9	add_tumor
26	Can change tumor	9	change_tumor
27	Can delete tumor	9	delete_tumor
28	Can add gene	10	add_gene
29	Can change gene	10	change_gene
30	Can delete gene	10	delete_gene
31	Can add evidence based medicine level	11	add_evidencebasedmedicinelevel
32	Can change evidence based medicine level	11	change_evidencebasedmedicinelevel
33	Can delete evidence based medicine level	11	delete_evidencebasedmedicinelevel
34	Can add research	12	add_research
35	Can change research	12	change_research
36	Can delete research	12	delete_research
37	Can add prognosis	13	add_prognosis
38	Can change prognosis	13	change_prognosis
39	Can delete prognosis	13	delete_prognosis
40	Can add subgroup	14	add_subgroup
41	Can change subgroup	14	change_subgroup
42	Can delete subgroup	14	delete_subgroup
43	Can add association	15	add_association
44	Can change association	15	change_association
45	Can delete association	15	delete_association
46	Can add draft	16	add_draft
47	Can change draft	16	change_draft
48	Can delete draft	16	delete_draft
49	Can add log entry	17	add_logentry
50	Can change log entry	17	change_logentry
51	Can delete log entry	17	delete_logentry
52	Can add permission	18	add_permission
53	Can change permission	18	change_permission
54	Can delete permission	18	delete_permission
55	Can add group	19	add_group
56	Can change group	19	change_group
57	Can delete group	19	delete_group
58	Can add user	20	add_user
59	Can change user	20	change_user
60	Can delete user	20	delete_user
61	Can add content type	21	add_contenttype
62	Can change content type	21	change_contenttype
63	Can delete content type	21	delete_contenttype
64	Can add session	22	add_session
65	Can change session	22	change_session
66	Can delete session	22	delete_session
67	Can add site	23	add_site
68	Can change site	23	change_site
69	Can delete site	23	delete_site
70	Can add email address	24	add_emailaddress
71	Can change email address	24	change_emailaddress
72	Can delete email address	24	delete_emailaddress
73	Can add email confirmation	25	add_emailconfirmation
74	Can change email confirmation	25	change_emailconfirmation
75	Can delete email confirmation	25	delete_emailconfirmation
76	Can add social application	26	add_socialapp
77	Can change social application	26	change_socialapp
78	Can delete social application	26	delete_socialapp
79	Can add social account	27	add_socialaccount
80	Can change social account	27	change_socialaccount
81	Can delete social account	27	delete_socialaccount
82	Can add social application token	28	add_socialtoken
83	Can change social application token	28	change_socialtoken
84	Can delete social application token	28	delete_socialtoken
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY django_content_type (id, app_label, model) FROM stdin;
1	KB_SNP	tumor
2	KB_SNP	gene
3	KB_SNP	variant
4	KB_SNP	evidencebasedmedicinelevel
5	KB_SNP	research
6	KB_SNP	prognosis
7	KB_SNP	subgroup
8	KB_SNP	association
9	KB_Exp	tumor
10	KB_Exp	gene
11	KB_Exp	evidencebasedmedicinelevel
12	KB_Exp	research
13	KB_Exp	prognosis
14	KB_Exp	subgroup
15	KB_Exp	association
16	Submit	draft
17	admin	logentry
18	auth	permission
19	auth	group
20	auth	user
21	contenttypes	contenttype
22	sessions	session
23	sites	site
24	account	emailaddress
25	account	emailconfirmation
26	socialaccount	socialapp
27	socialaccount	socialaccount
28	socialaccount	socialtoken
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY django_migrations (id, app, name, applied) FROM stdin;
1	KB_SNP	0001_initial	2017-07-19 17:21:18.519852+08
2	contenttypes	0001_initial	2017-07-19 17:21:18.737983+08
3	auth	0001_initial	2017-07-19 17:21:19.921155+08
4	account	0001_initial	2017-07-19 17:21:20.404251+08
5	account	0002_email_max_length	2017-07-19 17:21:20.45422+08
6	admin	0001_initial	2017-07-19 17:21:20.733621+08
7	admin	0002_logentry_remove_auto_add	2017-07-19 17:21:20.796458+08
8	contenttypes	0002_remove_content_type_name	2017-07-19 17:21:20.862852+08
9	auth	0002_alter_permission_name_max_length	2017-07-19 17:21:20.904758+08
10	auth	0003_alter_user_email_max_length	2017-07-19 17:21:20.954503+08
11	auth	0004_alter_user_username_opts	2017-07-19 17:21:20.985459+08
12	auth	0005_alter_user_last_login_null	2017-07-19 17:21:21.046025+08
13	auth	0006_require_contenttypes_0002	2017-07-19 17:21:21.067726+08
14	auth	0007_alter_validators_add_error_messages	2017-07-19 17:21:21.09668+08
15	auth	0008_alter_user_username_max_length	2017-07-19 17:21:21.146147+08
16	sessions	0001_initial	2017-07-19 17:21:21.388023+08
17	sites	0001_initial	2017-07-19 17:21:21.479676+08
18	sites	0002_alter_domain_unique	2017-07-19 17:21:21.621337+08
19	socialaccount	0001_initial	2017-07-19 17:21:22.643065+08
20	socialaccount	0002_token_max_lengths	2017-07-19 17:21:22.705902+08
21	socialaccount	0003_extra_data_default_dict	2017-07-19 17:21:22.755979+08
22	Submit	0001_initial	2017-07-19 17:41:05.617407+08
23	KB_Exp	0001_initial	2017-09-10 15:59:45.988602+08
24	KB_Exp	0002_auto_20180313_0950	2018-03-13 17:51:01.261221+08
25	KB_SNP	0002_tumor_tumor_type	2018-03-13 17:51:01.270367+08
26	Submit	0002_auto_20180313_0910	2018-03-13 17:51:01.284463+08
27	KB_Exp	0003_auto_20180427_0943	2018-04-27 17:43:58.898301+08
28	KB_SNP	0003_auto_20180427_0943	2018-04-27 17:43:58.972274+08
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: django_site; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY django_site (id, domain, name) FROM stdin;
1	www.radiogkb.com	RadioGKB
\.


--
-- Data for Name: socialaccount_socialaccount; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY socialaccount_socialaccount (id, provider, uid, last_login, date_joined, extra_data, user_id) FROM stdin;
\.


--
-- Data for Name: socialaccount_socialapp; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY socialaccount_socialapp (id, provider, name, client_id, secret, key) FROM stdin;
\.


--
-- Data for Name: socialaccount_socialapp_sites; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY socialaccount_socialapp_sites (id, socialapp_id, site_id) FROM stdin;
\.


--
-- Data for Name: socialaccount_socialtoken; Type: TABLE DATA; Schema: public; Owner: trpkb
--

COPY socialaccount_socialtoken (id, token, token_secret, expires_at, account_id, app_id) FROM stdin;
\.


--
-- Name: KB_Exp_association_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_Exp_association_id_seq"', 1, false);


--
-- Name: KB_Exp_evidencebasedmedicinelevel_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_Exp_evidencebasedmedicinelevel_id_seq"', 1, false);


--
-- Name: KB_Exp_gene_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_Exp_gene_id_seq"', 1, false);


--
-- Name: KB_Exp_prognosis_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_Exp_prognosis_id_seq"', 1, false);


--
-- Name: KB_Exp_research_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_Exp_research_id_seq"', 1, false);


--
-- Name: KB_Exp_subgroup_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_Exp_subgroup_id_seq"', 1, false);


--
-- Name: KB_Exp_tumor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_Exp_tumor_id_seq"', 1, false);


--
-- Name: KB_SNP_association_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_SNP_association_id_seq"', 1, false);


--
-- Name: KB_SNP_evidencebasedmedicinelevel_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_SNP_evidencebasedmedicinelevel_id_seq"', 1, false);


--
-- Name: KB_SNP_gene_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_SNP_gene_id_seq"', 1, false);


--
-- Name: KB_SNP_prognosis_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_SNP_prognosis_id_seq"', 1, false);


--
-- Name: KB_SNP_research_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_SNP_research_id_seq"', 1, false);


--
-- Name: KB_SNP_subgroup_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_SNP_subgroup_id_seq"', 1, false);


--
-- Name: KB_SNP_tumor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_SNP_tumor_id_seq"', 1, false);


--
-- Name: KB_SNP_variant_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"KB_SNP_variant_id_seq"', 1, false);


--
-- Name: Submit_draft_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('"Submit_draft_id_seq"', 1, false);


--
-- Name: account_emailaddress_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('account_emailaddress_id_seq', 1, false);


--
-- Name: account_emailconfirmation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('account_emailconfirmation_id_seq', 1, false);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('auth_permission_id_seq', 84, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('django_content_type_id_seq', 28, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('django_migrations_id_seq', 28, true);


--
-- Name: django_site_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('django_site_id_seq', 1, true);


--
-- Name: socialaccount_socialaccount_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('socialaccount_socialaccount_id_seq', 1, false);


--
-- Name: socialaccount_socialapp_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('socialaccount_socialapp_id_seq', 1, false);


--
-- Name: socialaccount_socialapp_sites_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('socialaccount_socialapp_sites_id_seq', 1, false);


--
-- Name: socialaccount_socialtoken_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trpkb
--

SELECT pg_catalog.setval('socialaccount_socialtoken_id_seq', 1, false);


--
-- Name: KB_Exp_association KB_Exp_association_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_association"
    ADD CONSTRAINT "KB_Exp_association_pkey" PRIMARY KEY (id);


--
-- Name: KB_Exp_evidencebasedmedicinelevel KB_Exp_evidencebasedmedicinelevel_ebml_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_evidencebasedmedicinelevel"
    ADD CONSTRAINT "KB_Exp_evidencebasedmedicinelevel_ebml_key" UNIQUE (ebml);


--
-- Name: KB_Exp_evidencebasedmedicinelevel KB_Exp_evidencebasedmedicinelevel_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_evidencebasedmedicinelevel"
    ADD CONSTRAINT "KB_Exp_evidencebasedmedicinelevel_pkey" PRIMARY KEY (id);


--
-- Name: KB_Exp_gene KB_Exp_gene_entrez_gene_id_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_gene"
    ADD CONSTRAINT "KB_Exp_gene_entrez_gene_id_key" UNIQUE (entrez_gene_id);


--
-- Name: KB_Exp_gene KB_Exp_gene_gene_official_symbol_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_gene"
    ADD CONSTRAINT "KB_Exp_gene_gene_official_symbol_key" UNIQUE (gene_official_symbol);


--
-- Name: KB_Exp_gene KB_Exp_gene_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_gene"
    ADD CONSTRAINT "KB_Exp_gene_pkey" PRIMARY KEY (id);


--
-- Name: KB_Exp_prognosis KB_Exp_prognosis_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_prognosis"
    ADD CONSTRAINT "KB_Exp_prognosis_pkey" PRIMARY KEY (id);


--
-- Name: KB_Exp_research KB_Exp_research_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_research"
    ADD CONSTRAINT "KB_Exp_research_pkey" PRIMARY KEY (id);


--
-- Name: KB_Exp_research KB_Exp_research_title_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_research"
    ADD CONSTRAINT "KB_Exp_research_title_key" UNIQUE (title);


--
-- Name: KB_Exp_subgroup KB_Exp_subgroup_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_subgroup"
    ADD CONSTRAINT "KB_Exp_subgroup_pkey" PRIMARY KEY (id);


--
-- Name: KB_Exp_tumor KB_Exp_tumor_mesh_id_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_tumor"
    ADD CONSTRAINT "KB_Exp_tumor_mesh_id_key" UNIQUE (mesh_id);


--
-- Name: KB_Exp_tumor KB_Exp_tumor_mesh_term_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_tumor"
    ADD CONSTRAINT "KB_Exp_tumor_mesh_term_key" UNIQUE (mesh_term);


--
-- Name: KB_Exp_tumor KB_Exp_tumor_name_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_tumor"
    ADD CONSTRAINT "KB_Exp_tumor_name_key" UNIQUE (name);


--
-- Name: KB_Exp_tumor KB_Exp_tumor_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_tumor"
    ADD CONSTRAINT "KB_Exp_tumor_pkey" PRIMARY KEY (id);


--
-- Name: KB_SNP_association KB_SNP_association_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_association"
    ADD CONSTRAINT "KB_SNP_association_pkey" PRIMARY KEY (id);


--
-- Name: KB_SNP_evidencebasedmedicinelevel KB_SNP_evidencebasedmedicinelevel_ebml_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_evidencebasedmedicinelevel"
    ADD CONSTRAINT "KB_SNP_evidencebasedmedicinelevel_ebml_key" UNIQUE (ebml);


--
-- Name: KB_SNP_evidencebasedmedicinelevel KB_SNP_evidencebasedmedicinelevel_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_evidencebasedmedicinelevel"
    ADD CONSTRAINT "KB_SNP_evidencebasedmedicinelevel_pkey" PRIMARY KEY (id);


--
-- Name: KB_SNP_gene KB_SNP_gene_entrez_gene_id_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_gene"
    ADD CONSTRAINT "KB_SNP_gene_entrez_gene_id_key" UNIQUE (entrez_gene_id);


--
-- Name: KB_SNP_gene KB_SNP_gene_gene_official_symbol_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_gene"
    ADD CONSTRAINT "KB_SNP_gene_gene_official_symbol_key" UNIQUE (gene_official_symbol);


--
-- Name: KB_SNP_gene KB_SNP_gene_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_gene"
    ADD CONSTRAINT "KB_SNP_gene_pkey" PRIMARY KEY (id);


--
-- Name: KB_SNP_prognosis KB_SNP_prognosis_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_prognosis"
    ADD CONSTRAINT "KB_SNP_prognosis_pkey" PRIMARY KEY (id);


--
-- Name: KB_SNP_research KB_SNP_research_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_research"
    ADD CONSTRAINT "KB_SNP_research_pkey" PRIMARY KEY (id);


--
-- Name: KB_SNP_research KB_SNP_research_title_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_research"
    ADD CONSTRAINT "KB_SNP_research_title_key" UNIQUE (title);


--
-- Name: KB_SNP_subgroup KB_SNP_subgroup_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_subgroup"
    ADD CONSTRAINT "KB_SNP_subgroup_pkey" PRIMARY KEY (id);


--
-- Name: KB_SNP_tumor KB_SNP_tumor_mesh_id_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_tumor"
    ADD CONSTRAINT "KB_SNP_tumor_mesh_id_key" UNIQUE (mesh_id);


--
-- Name: KB_SNP_tumor KB_SNP_tumor_mesh_term_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_tumor"
    ADD CONSTRAINT "KB_SNP_tumor_mesh_term_key" UNIQUE (mesh_term);


--
-- Name: KB_SNP_tumor KB_SNP_tumor_name_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_tumor"
    ADD CONSTRAINT "KB_SNP_tumor_name_key" UNIQUE (name);


--
-- Name: KB_SNP_tumor KB_SNP_tumor_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_tumor"
    ADD CONSTRAINT "KB_SNP_tumor_pkey" PRIMARY KEY (id);


--
-- Name: KB_SNP_variant KB_SNP_variant_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_variant"
    ADD CONSTRAINT "KB_SNP_variant_pkey" PRIMARY KEY (id);


--
-- Name: Submit_draft Submit_draft_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "Submit_draft"
    ADD CONSTRAINT "Submit_draft_pkey" PRIMARY KEY (id);


--
-- Name: account_emailaddress account_emailaddress_email_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY account_emailaddress
    ADD CONSTRAINT account_emailaddress_email_key UNIQUE (email);


--
-- Name: account_emailaddress account_emailaddress_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY account_emailaddress
    ADD CONSTRAINT account_emailaddress_pkey PRIMARY KEY (id);


--
-- Name: account_emailconfirmation account_emailconfirmation_key_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY account_emailconfirmation
    ADD CONSTRAINT account_emailconfirmation_key_key UNIQUE (key);


--
-- Name: account_emailconfirmation account_emailconfirmation_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY account_emailconfirmation
    ADD CONSTRAINT account_emailconfirmation_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: django_site django_site_domain_a2e37b91_uniq; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY django_site
    ADD CONSTRAINT django_site_domain_a2e37b91_uniq UNIQUE (domain);


--
-- Name: django_site django_site_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY django_site
    ADD CONSTRAINT django_site_pkey PRIMARY KEY (id);


--
-- Name: socialaccount_socialaccount socialaccount_socialaccount_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialaccount
    ADD CONSTRAINT socialaccount_socialaccount_pkey PRIMARY KEY (id);


--
-- Name: socialaccount_socialaccount socialaccount_socialaccount_provider_uid_fc810c6e_uniq; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialaccount
    ADD CONSTRAINT socialaccount_socialaccount_provider_uid_fc810c6e_uniq UNIQUE (provider, uid);


--
-- Name: socialaccount_socialapp_sites socialaccount_socialapp__socialapp_id_site_id_71a9a768_uniq; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialapp_sites
    ADD CONSTRAINT socialaccount_socialapp__socialapp_id_site_id_71a9a768_uniq UNIQUE (socialapp_id, site_id);


--
-- Name: socialaccount_socialapp socialaccount_socialapp_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialapp
    ADD CONSTRAINT socialaccount_socialapp_pkey PRIMARY KEY (id);


--
-- Name: socialaccount_socialapp_sites socialaccount_socialapp_sites_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialapp_sites
    ADD CONSTRAINT socialaccount_socialapp_sites_pkey PRIMARY KEY (id);


--
-- Name: socialaccount_socialtoken socialaccount_socialtoken_app_id_account_id_fca4e0ac_uniq; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialtoken
    ADD CONSTRAINT socialaccount_socialtoken_app_id_account_id_fca4e0ac_uniq UNIQUE (app_id, account_id);


--
-- Name: socialaccount_socialtoken socialaccount_socialtoken_pkey; Type: CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialtoken
    ADD CONSTRAINT socialaccount_socialtoken_pkey PRIMARY KEY (id);


--
-- Name: KB_Exp_association_gene_id_e5160770; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_Exp_association_gene_id_e5160770" ON "KB_Exp_association" USING btree (gene_id);


--
-- Name: KB_Exp_association_prognosis_id_8888a550; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_Exp_association_prognosis_id_8888a550" ON "KB_Exp_association" USING btree (prognosis_id);


--
-- Name: KB_Exp_association_research_id_0dbf9182; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_Exp_association_research_id_0dbf9182" ON "KB_Exp_association" USING btree (research_id);


--
-- Name: KB_Exp_association_subgroup_id_1fd2d21a; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_Exp_association_subgroup_id_1fd2d21a" ON "KB_Exp_association" USING btree (subgroup_id);


--
-- Name: KB_Exp_association_tumor_id_efac74ba; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_Exp_association_tumor_id_efac74ba" ON "KB_Exp_association" USING btree (tumor_id);


--
-- Name: KB_Exp_evidencebasedmedicinelevel_ebml_49c38080_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_Exp_evidencebasedmedicinelevel_ebml_49c38080_like" ON "KB_Exp_evidencebasedmedicinelevel" USING btree (ebml varchar_pattern_ops);


--
-- Name: KB_Exp_gene_gene_official_symbol_6f257a5b_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_Exp_gene_gene_official_symbol_6f257a5b_like" ON "KB_Exp_gene" USING btree (gene_official_symbol varchar_pattern_ops);


--
-- Name: KB_Exp_research_ebml_id_8080b1dc; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_Exp_research_ebml_id_8080b1dc" ON "KB_Exp_research" USING btree (ebml_id);


--
-- Name: KB_Exp_research_title_2b6a78c9_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_Exp_research_title_2b6a78c9_like" ON "KB_Exp_research" USING btree (title varchar_pattern_ops);


--
-- Name: KB_Exp_subgroup_prognosis_id_7d62ba25; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_Exp_subgroup_prognosis_id_7d62ba25" ON "KB_Exp_subgroup" USING btree (prognosis_id);


--
-- Name: KB_Exp_tumor_mesh_term_723e45fd_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_Exp_tumor_mesh_term_723e45fd_like" ON "KB_Exp_tumor" USING btree (mesh_term varchar_pattern_ops);


--
-- Name: KB_Exp_tumor_name_817d011f_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_Exp_tumor_name_817d011f_like" ON "KB_Exp_tumor" USING btree (name varchar_pattern_ops);


--
-- Name: KB_SNP_association_prognosis_id_4759f347; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_SNP_association_prognosis_id_4759f347" ON "KB_SNP_association" USING btree (prognosis_id);


--
-- Name: KB_SNP_association_research_id_52c939bf; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_SNP_association_research_id_52c939bf" ON "KB_SNP_association" USING btree (research_id);


--
-- Name: KB_SNP_association_subgroup_id_d8ad58ba; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_SNP_association_subgroup_id_d8ad58ba" ON "KB_SNP_association" USING btree (subgroup_id);


--
-- Name: KB_SNP_association_tumor_id_77bcc162; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_SNP_association_tumor_id_77bcc162" ON "KB_SNP_association" USING btree (tumor_id);


--
-- Name: KB_SNP_association_variant_id_3f194d36; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_SNP_association_variant_id_3f194d36" ON "KB_SNP_association" USING btree (variant_id);


--
-- Name: KB_SNP_evidencebasedmedicinelevel_ebml_c55a4cac_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_SNP_evidencebasedmedicinelevel_ebml_c55a4cac_like" ON "KB_SNP_evidencebasedmedicinelevel" USING btree (ebml varchar_pattern_ops);


--
-- Name: KB_SNP_gene_gene_official_symbol_5bb9e757_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_SNP_gene_gene_official_symbol_5bb9e757_like" ON "KB_SNP_gene" USING btree (gene_official_symbol varchar_pattern_ops);


--
-- Name: KB_SNP_research_ebml_id_653bc366; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_SNP_research_ebml_id_653bc366" ON "KB_SNP_research" USING btree (ebml_id);


--
-- Name: KB_SNP_research_title_425edd62_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_SNP_research_title_425edd62_like" ON "KB_SNP_research" USING btree (title varchar_pattern_ops);


--
-- Name: KB_SNP_subgroup_prognosis_id_ead28cad; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_SNP_subgroup_prognosis_id_ead28cad" ON "KB_SNP_subgroup" USING btree (prognosis_id);


--
-- Name: KB_SNP_tumor_mesh_term_cffe80f7_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_SNP_tumor_mesh_term_cffe80f7_like" ON "KB_SNP_tumor" USING btree (mesh_term varchar_pattern_ops);


--
-- Name: KB_SNP_tumor_name_5dafdd5e_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_SNP_tumor_name_5dafdd5e_like" ON "KB_SNP_tumor" USING btree (name varchar_pattern_ops);


--
-- Name: KB_SNP_variant_gene_id_b4449893; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "KB_SNP_variant_gene_id_b4449893" ON "KB_SNP_variant" USING btree (gene_id);


--
-- Name: Submit_draft_user_id_2b01e533; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX "Submit_draft_user_id_2b01e533" ON "Submit_draft" USING btree (user_id);


--
-- Name: account_emailaddress_email_03be32b2_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX account_emailaddress_email_03be32b2_like ON account_emailaddress USING btree (email varchar_pattern_ops);


--
-- Name: account_emailaddress_user_id_2c513194; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX account_emailaddress_user_id_2c513194 ON account_emailaddress USING btree (user_id);


--
-- Name: account_emailconfirmation_email_address_id_5b7f8c58; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX account_emailconfirmation_email_address_id_5b7f8c58 ON account_emailconfirmation USING btree (email_address_id);


--
-- Name: account_emailconfirmation_key_f43612bd_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX account_emailconfirmation_key_f43612bd_like ON account_emailconfirmation USING btree (key varchar_pattern_ops);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX auth_group_name_a6ea08ec_like ON auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX auth_user_groups_group_id_97559544 ON auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX auth_user_username_6821ab7c_like ON auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX django_session_expire_date_a5c62663 ON django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX django_session_session_key_c0390e0f_like ON django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: django_site_domain_a2e37b91_like; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX django_site_domain_a2e37b91_like ON django_site USING btree (domain varchar_pattern_ops);


--
-- Name: socialaccount_socialaccount_user_id_8146e70c; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX socialaccount_socialaccount_user_id_8146e70c ON socialaccount_socialaccount USING btree (user_id);


--
-- Name: socialaccount_socialapp_sites_site_id_2579dee5; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX socialaccount_socialapp_sites_site_id_2579dee5 ON socialaccount_socialapp_sites USING btree (site_id);


--
-- Name: socialaccount_socialapp_sites_socialapp_id_97fb6e7d; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX socialaccount_socialapp_sites_socialapp_id_97fb6e7d ON socialaccount_socialapp_sites USING btree (socialapp_id);


--
-- Name: socialaccount_socialtoken_account_id_951f210e; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX socialaccount_socialtoken_account_id_951f210e ON socialaccount_socialtoken USING btree (account_id);


--
-- Name: socialaccount_socialtoken_app_id_636a42d7; Type: INDEX; Schema: public; Owner: trpkb
--

CREATE INDEX socialaccount_socialtoken_app_id_636a42d7 ON socialaccount_socialtoken USING btree (app_id);


--
-- Name: KB_Exp_association KB_Exp_association_gene_id_e5160770_fk_KB_Exp_gene_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_association"
    ADD CONSTRAINT "KB_Exp_association_gene_id_e5160770_fk_KB_Exp_gene_id" FOREIGN KEY (gene_id) REFERENCES "KB_Exp_gene"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_Exp_association KB_Exp_association_prognosis_id_8888a550_fk_KB_Exp_prognosis_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_association"
    ADD CONSTRAINT "KB_Exp_association_prognosis_id_8888a550_fk_KB_Exp_prognosis_id" FOREIGN KEY (prognosis_id) REFERENCES "KB_Exp_prognosis"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_Exp_association KB_Exp_association_research_id_0dbf9182_fk_KB_Exp_research_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_association"
    ADD CONSTRAINT "KB_Exp_association_research_id_0dbf9182_fk_KB_Exp_research_id" FOREIGN KEY (research_id) REFERENCES "KB_Exp_research"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_Exp_association KB_Exp_association_subgroup_id_1fd2d21a_fk_KB_Exp_subgroup_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_association"
    ADD CONSTRAINT "KB_Exp_association_subgroup_id_1fd2d21a_fk_KB_Exp_subgroup_id" FOREIGN KEY (subgroup_id) REFERENCES "KB_Exp_subgroup"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_Exp_association KB_Exp_association_tumor_id_efac74ba_fk; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_association"
    ADD CONSTRAINT "KB_Exp_association_tumor_id_efac74ba_fk" FOREIGN KEY (tumor_id) REFERENCES "KB_Exp_tumor"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_Exp_research KB_Exp_research_ebml_id_8080b1dc_fk_KB_Exp_ev; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_research"
    ADD CONSTRAINT "KB_Exp_research_ebml_id_8080b1dc_fk_KB_Exp_ev" FOREIGN KEY (ebml_id) REFERENCES "KB_Exp_evidencebasedmedicinelevel"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_Exp_subgroup KB_Exp_subgroup_prognosis_id_7d62ba25_fk_KB_Exp_prognosis_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_Exp_subgroup"
    ADD CONSTRAINT "KB_Exp_subgroup_prognosis_id_7d62ba25_fk_KB_Exp_prognosis_id" FOREIGN KEY (prognosis_id) REFERENCES "KB_Exp_prognosis"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_SNP_association KB_SNP_association_prognosis_id_4759f347_fk_KB_SNP_prognosis_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_association"
    ADD CONSTRAINT "KB_SNP_association_prognosis_id_4759f347_fk_KB_SNP_prognosis_id" FOREIGN KEY (prognosis_id) REFERENCES "KB_SNP_prognosis"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_SNP_association KB_SNP_association_research_id_52c939bf_fk_KB_SNP_research_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_association"
    ADD CONSTRAINT "KB_SNP_association_research_id_52c939bf_fk_KB_SNP_research_id" FOREIGN KEY (research_id) REFERENCES "KB_SNP_research"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_SNP_association KB_SNP_association_subgroup_id_d8ad58ba_fk_KB_SNP_subgroup_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_association"
    ADD CONSTRAINT "KB_SNP_association_subgroup_id_d8ad58ba_fk_KB_SNP_subgroup_id" FOREIGN KEY (subgroup_id) REFERENCES "KB_SNP_subgroup"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_SNP_association KB_SNP_association_tumor_id_77bcc162_fk_KB_SNP_tumor_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_association"
    ADD CONSTRAINT "KB_SNP_association_tumor_id_77bcc162_fk_KB_SNP_tumor_id" FOREIGN KEY (tumor_id) REFERENCES "KB_SNP_tumor"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_SNP_association KB_SNP_association_variant_id_3f194d36_fk_KB_SNP_variant_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_association"
    ADD CONSTRAINT "KB_SNP_association_variant_id_3f194d36_fk_KB_SNP_variant_id" FOREIGN KEY (variant_id) REFERENCES "KB_SNP_variant"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_SNP_research KB_SNP_research_ebml_id_653bc366_fk_KB_SNP_ev; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_research"
    ADD CONSTRAINT "KB_SNP_research_ebml_id_653bc366_fk_KB_SNP_ev" FOREIGN KEY (ebml_id) REFERENCES "KB_SNP_evidencebasedmedicinelevel"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_SNP_subgroup KB_SNP_subgroup_prognosis_id_ead28cad_fk_KB_SNP_prognosis_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_subgroup"
    ADD CONSTRAINT "KB_SNP_subgroup_prognosis_id_ead28cad_fk_KB_SNP_prognosis_id" FOREIGN KEY (prognosis_id) REFERENCES "KB_SNP_prognosis"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: KB_SNP_variant KB_SNP_variant_gene_id_b4449893_fk_KB_SNP_gene_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "KB_SNP_variant"
    ADD CONSTRAINT "KB_SNP_variant_gene_id_b4449893_fk_KB_SNP_gene_id" FOREIGN KEY (gene_id) REFERENCES "KB_SNP_gene"(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: Submit_draft Submit_draft_user_id_2b01e533_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY "Submit_draft"
    ADD CONSTRAINT "Submit_draft_user_id_2b01e533_fk_auth_user_id" FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: account_emailaddress account_emailaddress_user_id_2c513194_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY account_emailaddress
    ADD CONSTRAINT account_emailaddress_user_id_2c513194_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: account_emailconfirmation account_emailconfirm_email_address_id_5b7f8c58_fk_account_e; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY account_emailconfirmation
    ADD CONSTRAINT account_emailconfirm_email_address_id_5b7f8c58_fk_account_e FOREIGN KEY (email_address_id) REFERENCES account_emailaddress(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: socialaccount_socialtoken socialaccount_social_account_id_951f210e_fk_socialacc; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialtoken
    ADD CONSTRAINT socialaccount_social_account_id_951f210e_fk_socialacc FOREIGN KEY (account_id) REFERENCES socialaccount_socialaccount(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: socialaccount_socialtoken socialaccount_social_app_id_636a42d7_fk_socialacc; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialtoken
    ADD CONSTRAINT socialaccount_social_app_id_636a42d7_fk_socialacc FOREIGN KEY (app_id) REFERENCES socialaccount_socialapp(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: socialaccount_socialapp_sites socialaccount_social_site_id_2579dee5_fk_django_si; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialapp_sites
    ADD CONSTRAINT socialaccount_social_site_id_2579dee5_fk_django_si FOREIGN KEY (site_id) REFERENCES django_site(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: socialaccount_socialapp_sites socialaccount_social_socialapp_id_97fb6e7d_fk_socialacc; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialapp_sites
    ADD CONSTRAINT socialaccount_social_socialapp_id_97fb6e7d_fk_socialacc FOREIGN KEY (socialapp_id) REFERENCES socialaccount_socialapp(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: socialaccount_socialaccount socialaccount_socialaccount_user_id_8146e70c_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: trpkb
--

ALTER TABLE ONLY socialaccount_socialaccount
    ADD CONSTRAINT socialaccount_socialaccount_user_id_8146e70c_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

